<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ufS-0l-OjF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YelpD-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IiA-8a-oOX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="127" id="iz0-cx-5Qd" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iz0-cx-5Qd" id="b4Z-yY-AEa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIX-ty-V8p">
                                                    <rect key="frame" x="4" y="8" width="73" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="Ujx-o3-Kp2"/>
                                                        <constraint firstAttribute="height" constant="73" id="obz-gf-XQ1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFI-mJ-H6X">
                                                    <rect key="frame" x="81" y="36" width="94" height="14"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1.Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs0-e8-va6">
                                                    <rect key="frame" x="81" y="8" width="164" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iro-PL-g5L">
                                                    <rect key="frame" x="186" y="35" width="73" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.56546547774869116" green="0.56546547774869116" blue="0.56546547774869116" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="88 Division St. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-P0-q6V">
                                                    <rect key="frame" x="81" y="52" width="153" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xok-2Y-yJu">
                                                    <rect key="frame" x="82" y="68" width="117" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.56546547774869116" green="0.56546547774869116" blue="0.56546547774869116" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pa-gu-PwQ">
                                                    <rect key="frame" x="305" y="10" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5654654777" green="0.5654654777" blue="0.5654654777" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTi-b4-uQQ">
                                                    <rect key="frame" x="329" y="32" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56546547774869116" green="0.56546547774869116" blue="0.56546547774869116" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dFI-mJ-H6X" firstAttribute="top" secondItem="Vs0-e8-va6" secondAttribute="bottom" constant="8" id="5Vf-uu-JBK"/>
                                                <constraint firstItem="dFI-mJ-H6X" firstAttribute="leading" secondItem="TIX-ty-V8p" secondAttribute="trailing" constant="4" id="7LB-PO-rF8"/>
                                                <constraint firstItem="7Pa-gu-PwQ" firstAttribute="top" secondItem="b4Z-yY-AEa" secondAttribute="top" constant="8" id="9gn-yG-KDd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fzs-P0-q6V" secondAttribute="bottom" constant="51" id="ASh-DB-AV2"/>
                                                <constraint firstItem="xok-2Y-yJu" firstAttribute="top" secondItem="fzs-P0-q6V" secondAttribute="bottom" constant="2" id="Bkw-cD-O1B"/>
                                                <constraint firstItem="iro-PL-g5L" firstAttribute="centerY" secondItem="dFI-mJ-H6X" secondAttribute="centerY" id="E7g-4J-Qnc"/>
                                                <constraint firstItem="xok-2Y-yJu" firstAttribute="leading" secondItem="TIX-ty-V8p" secondAttribute="trailing" constant="4" id="JoA-kk-WPx"/>
                                                <constraint firstAttribute="trailing" secondItem="fzs-P0-q6V" secondAttribute="trailing" constant="8" id="LB2-8n-0t0"/>
                                                <constraint firstItem="iro-PL-g5L" firstAttribute="top" secondItem="Vs0-e8-va6" secondAttribute="bottom" constant="7" id="Luz-f4-QVc"/>
                                                <constraint firstItem="fzs-P0-q6V" firstAttribute="top" secondItem="dFI-mJ-H6X" secondAttribute="bottom" constant="8" symbolic="YES" id="NeR-4a-2Xa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TIX-ty-V8p" secondAttribute="bottom" constant="15" id="NkP-5K-GV6"/>
                                                <constraint firstItem="iro-PL-g5L" firstAttribute="leading" secondItem="dFI-mJ-H6X" secondAttribute="trailing" constant="4" id="Olk-ma-SqS"/>
                                                <constraint firstItem="iro-PL-g5L" firstAttribute="leading" secondItem="dFI-mJ-H6X" secondAttribute="trailing" constant="4" id="SbT-QF-iIQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xok-2Y-yJu" secondAttribute="bottom" constant="12" id="UGz-SR-p0h"/>
                                                <constraint firstItem="TIX-ty-V8p" firstAttribute="top" secondItem="b4Z-yY-AEa" secondAttribute="top" constant="8" id="UNO-9z-XYY"/>
                                                <constraint firstAttribute="trailing" secondItem="dTi-b4-uQQ" secondAttribute="trailing" constant="28" id="Wpz-qk-5GP"/>
                                                <constraint firstItem="xok-2Y-yJu" firstAttribute="leading" secondItem="fzs-P0-q6V" secondAttribute="leading" id="Xsz-vJ-RUa"/>
                                                <constraint firstItem="Vs0-e8-va6" firstAttribute="top" secondItem="b4Z-yY-AEa" secondAttribute="top" constant="8" id="aBp-AT-buj"/>
                                                <constraint firstItem="fzs-P0-q6V" firstAttribute="leading" secondItem="Vs0-e8-va6" secondAttribute="leading" id="o1u-dq-Drd"/>
                                                <constraint firstItem="Vs0-e8-va6" firstAttribute="leading" secondItem="TIX-ty-V8p" secondAttribute="trailing" constant="8" id="ovK-la-c1L"/>
                                                <constraint firstItem="dTi-b4-uQQ" firstAttribute="leading" secondItem="iro-PL-g5L" secondAttribute="trailing" constant="70" id="thG-qW-IKx"/>
                                                <constraint firstItem="TIX-ty-V8p" firstAttribute="leading" secondItem="b4Z-yY-AEa" secondAttribute="leading" constant="6" id="wnV-Dd-jcO"/>
                                                <constraint firstItem="dTi-b4-uQQ" firstAttribute="top" secondItem="7Pa-gu-PwQ" secondAttribute="bottom" constant="7" id="x7A-8p-D3b"/>
                                                <constraint firstAttribute="trailing" secondItem="7Pa-gu-PwQ" secondAttribute="trailing" constant="28" id="zlF-QC-qQK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="fzs-P0-q6V" id="NeZ-oq-KF7"/>
                                            <outlet property="categoriesLabel" destination="xok-2Y-yJu" id="i3P-p6-c3L"/>
                                            <outlet property="distanceLabel" destination="7Pa-gu-PwQ" id="VJB-k4-NrQ"/>
                                            <outlet property="nameLabel" destination="Vs0-e8-va6" id="HCM-Rh-bFn"/>
                                            <outlet property="ratingImageView" destination="dFI-mJ-H6X" id="A50-zb-hgH"/>
                                            <outlet property="reviewsCountLabel" destination="iro-PL-g5L" id="6l4-q5-NaC"/>
                                            <outlet property="thumbImageView" destination="TIX-ty-V8p" id="oqt-08-Jzs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IiA-8a-oOX" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="9eK-IK-k7v"/>
                            <constraint firstAttribute="trailing" secondItem="IiA-8a-oOX" secondAttribute="trailing" id="K3S-sK-Sxn"/>
                            <constraint firstItem="IiA-8a-oOX" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="akw-Th-xlg"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="IiA-8a-oOX" secondAttribute="bottom" id="c8a-EZ-hor"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YelpD" id="XFa-WS-qCZ">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="cV0-qR-pzb">
                            <connections>
                                <segue destination="Na7-dx-Mfb" kind="modal" id="2iD-Pm-DlM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IiA-8a-oOX" id="7lr-2H-08Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="397.5"/>
        </scene>
        <!--Filters-->
        <scene sceneID="EJf-xa-knc">
            <objects>
                <viewController id="7sf-Yn-1Rw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXR-yT-UZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="WSM-l9-sdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOa-fd-ZaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCf-EG-1au">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="103" id="PZS-iR-KnZ" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZS-iR-KnZ" id="lH3-rE-2Gy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Aj-00-qeg">
                                                    <rect key="frame" x="43" y="41" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1A-ED-8JO">
                                                    <rect key="frame" x="275" y="35" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Aj-00-qeg" firstAttribute="leading" secondItem="lH3-rE-2Gy" secondAttribute="leading" constant="35" id="31y-PR-gDZ"/>
                                                <constraint firstItem="n1A-ED-8JO" firstAttribute="centerY" secondItem="lH3-rE-2Gy" secondAttribute="centerY" id="Zbr-Uj-Wg8"/>
                                                <constraint firstAttribute="trailing" secondItem="n1A-ED-8JO" secondAttribute="trailing" constant="43" id="cXY-KR-axD"/>
                                                <constraint firstItem="9Aj-00-qeg" firstAttribute="centerY" secondItem="lH3-rE-2Gy" secondAttribute="centerY" id="oNd-Yf-WbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="n1A-ED-8JO" id="Hit-GC-NJ5"/>
                                            <outlet property="switchLabel" destination="9Aj-00-qeg" id="Zer-5P-1Hm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCf-EG-1au" firstAttribute="leading" secondItem="hOa-fd-ZaF" secondAttribute="leading" id="8wb-JU-eb3"/>
                            <constraint firstItem="KCf-EG-1au" firstAttribute="top" secondItem="hOa-fd-ZaF" secondAttribute="top" id="TXT-4x-gfb"/>
                            <constraint firstItem="WSM-l9-sdl" firstAttribute="top" secondItem="KCf-EG-1au" secondAttribute="bottom" id="dVw-4x-aGI"/>
                            <constraint firstAttribute="trailing" secondItem="KCf-EG-1au" secondAttribute="trailing" id="ngM-YT-8pB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="sa3-ut-Yeb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dyN-uQ-cOD"/>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="M0B-xs-vjM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9se-zJ-aHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914.5" y="416.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6SW-bB-xaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufS-0l-OjF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6Z-wF-b5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="qdj-ga-rbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNx-h1-Nfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="397.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWi-Gs-0Yl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Na7-dx-Mfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O5L-fG-cxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7sf-Yn-1Rw" kind="relationship" relationship="rootViewController" id="qS9-Te-QTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU2-4F-Kq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.5" y="416.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
